<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto com Navegação Dinâmica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navigation">
            <li><a href="#" data-page="Login">Login</a></li>
            <li><a href="#" data-page="Cadastro">Cadastro</a></li>
        </ul>
    </nav>

    <main id="content">
        <p>Bem-vindo ao projeto! Clique nos links acima para navegar.</p>
    </main>

    <script src="navigator.js"></script>
</body>
</html>
