body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

nav {
    background-color: #007BFF;
    padding: 10px 0;
}

.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.navigation a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

.page {
    display: none;
}

.page.active {
    display: block;
}
