/* Estilos gerais para o corpo */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5; /* Fundo leve */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal do login */
.login-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

/* Título do login */
.login-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Campos de entrada */
.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Botão de login */
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-container button:hover {
    background-color: #0056b3;
}

/* Link de cadastro ou recuperação */
.login-container a {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 480px) {
    .login-container {
        padding: 15px;
    }

    .login-container h1 {
        font-size: 20px;
    }
}
