<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="Cadastro.css">
</head>
<body>
    <div class="cadastro-container">
        <h1>Login</h1>
        <form id="cadastro-form">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <a href="#">Já tem uma conta?</a>
       
    </div>

    <script src="Cadastro.js"></script>
</body>
</html>
